html,
body {
  font-family: Furore;
  font-family: Raleway-SemiBold;
  background: #f3f3f3;
}


.container {
  margin: 0px 592px 0px 36px;
}
.about__title {
  margin-top: 100px;
  font-family: Furore;
  font-weight: 400;
  width: 487px;
  color: #444;
  font-size: 48px;
  line-height: 120%;
  letter-spacing: 2.4px;
  margin-bottom: 20px;
}
.about__res {
  max-width: 100%;
  height: 1px;
  background: #000;
  opacity: 0.4;
  margin-bottom: 40px;
}
.about__ul{
  display: flex;
}
.about__form {
  display: flex;
  gap: 100px;
}
.about__ul {
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 122px;
}
.about__li {
  list-style: none;
}

.about__li:last-child {
  margin-right: 0px;
}

.about__text {
  color: #000;
  font-family: Raleway-SemiBold;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

.about__fo {
  flex-direction: column;
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.about__img {
  width: 10px;
  height: 10px;
  margin-bottom: 25px;
}
.about__img:first-child {
  margin-bottom: 0px;
}

.about__img-2 {
  margin-top: 225px;
}

.about__number {
  color: #ee562f;
  font-family: Furore;
  font-size: 54px;
  font-weight: 400;
  line-height: 64.8px;
  margin: 10px auto;
}
.about__num {
  display: flex;
}
.about__number-active {
  margin-left: 73px;
}
.about__text-2 {
  margin-right: 50px;
  color: #444;
  font-family: Raleway-SemiBold;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
  padding-left: 16px;
  padding-top: 30px;
}

@media (max-width: 1470px) {
  .container {
    margin: 0px 404px 0px 67px;
  }
}

@media (max-width: 1350px) {
  .container {
    margin: 0px 245px 0px 67px;
  }
  .about__form {
    display: flex;
    gap: 39px;
  }
  .about__text-2 {
    margin-right: -24px;
  }
  .about__number-active {
    margin-left: 46px;
  }
}

@media (max-width: 1270px) {
  .container {
    margin: 0px 128px 0px 131px;
  }
  .about__img-2 {
    margin-top: 64px;
  }
  .about__form {
    gap: 163px;
  }

 
  .about__res {
    height: 1px;
    background: #000;
    opacity: 0.4;
    margin-bottom: 40px;
  }
  .about__ul {
    gap: 0px 50px;
    padding: 0;
    display: flex;
    justify-content: space-between;

    grid-template-columns: repeat(2, 1fr);
  }
  .grid__iteam-3 img {
    order: 1;
  }

  .about__li img {
    width: 120px;
    height: 120px;
  }
}

@media (max-width: 1270px){
  
}
@media (max-width: 1251px){
  .about__form {
    gap: 87px;
}
}
@media (max-width: 1171px){
  .about__form {
    gap: 37px;
}
}
@media (max-width: 1125px){
  .about__form {
    gap: 12px;
}
}
@media (max-width: 1100px){
.about__fo{
  display: none;
}
}

@media (max-width: 925px){
  .about__ul {
    grid-gap: 68px 342px;
    width: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
    .aboutli-2 {
      grid-column: 2;
      grid-row: 2;
    }
    .aboutli-4 {
      grid-column: 2;
      grid-row: 1;
    }
  }

@media (max-width: 870px){
    .container {
        margin: 0px 106px 0px 70px;
    }
    
}

@media (max-width: 850px){
  .about__ul {
    grid-gap: 68px 362px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
  @media (max-width: 788px){
    .about__ul {
      grid-gap: 68px 199px;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

}

 @media (max-width: 623px){
  .about__ul {
    grid-gap: 68px 199px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
 }
  @media (max-width: 610px){
    .about__title{
      font-size: 42px;
    }
    .about__ul {
      grid-gap: 68px 80px;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 505px){
  .about__title{
    font-size: 35px;
  }
  .about__ul {
    grid-gap: 68px 80px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .about__li svg{
   width: 120px;
   height: 120px;
   flex-shrink: 0;
  }

  .about__text{
    font-size: 18px;
  }
}
@media (max-width: 480px){
  .container {
    margin: 0px 15px 0px 15px;
}
.about__title{
  font-size: 32px;
}
}

@media (max-width: 380px){
  .about__ul {
    grid-gap: 68px 14px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .about__li svg{
    width: 110px;
    height: 110px;
    flex-shrink: 0;
   }
   .about__title{
    font-size: 30px;
  }
  .about__text{
    font-size: 15px;
  }
}